<!DOCTYPE html>
<html lang="en">
<head>
    <title>First HTML Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div class="main">
<body>
    <h1>Nicholas' favourite breakfast recipes!</h1>
    <img src="./images/cooking.gif" alt="cooking gif">


    <ul class="nobull">
        <li><a href="./recipes/french_toast.html"><strong>FRENCH TOAST</strong></a></li><br>

        <li><a href="./recipes/tortillas.html"><strong>HAM AND CHEESE TORTILLA</strong></a></li><br>

        <li><a href="./recipes/omelet.html"><strong>THE DENVER OMELETE</strong></a></li><br>

    </ul>
    
</body>
</div>
</html>